I"¼6<ul>
  <li>
    <p>æ•°å­—å›¾åƒå¤„ç†è¯¾ç¨‹<strong>å›¾åƒå»å™ª</strong>è¯¾å ‚å±•ç¤ºæ€»ç»“ï¼Œéƒ¨åˆ†ç†è§£æœ‰ç‚¹å›°éš¾çš„ç®—æ³•æ²¡æœ‰è¿›è¡Œè®°å½•ï¼Œä¸‹é¢ç®—æ³•åŸºæœ¬éƒ½æ˜¯çœ‹ä¸€çœ¼å°±èƒ½getåˆ°ä¸»è¦æ€æƒ³çš„ç»å…¸ç®—æ³•ã€‚</p>
  </li>
  <li>
    <p>è‹¥æ— ç‰¹æ®Šè¯´æ˜ï¼Œ<script type="math/tex">S_{ij}</script>æ˜¯ä»¥<script type="math/tex">(i,j)</script>ä¸ºä¸­å¿ƒï¼Œå®½<script type="math/tex">m</script>ï¼Œé«˜<script type="math/tex">n</script>çš„çŸ©å½¢é‚»åŸŸã€‚</p>
  </li>
</ul>

<h2 id="é—®é¢˜å®šä¹‰">é—®é¢˜å®šä¹‰</h2>

<script type="math/tex; mode=display">y=x+n</script>

<ul>
  <li><script type="math/tex">y</script>æ˜¯è§‚å¯Ÿåˆ°çš„å¸¦å™ªå›¾åƒï¼Œ<script type="math/tex">x</script>æ˜¯æœªçŸ¥çš„æ— å™ªå£°å›¾åƒï¼Œ<script type="math/tex">n</script>æ˜¯é«˜æ–¯ç™½å™ªå£°ã€‚è¦é€šè¿‡å·²çŸ¥çš„<script type="math/tex">y</script>æ±‚<script type="math/tex">x</script>çš„ä¼°è®¡<script type="math/tex">\hat x</script>ã€‚</li>
</ul>

<h2 id="ä¸€ç©ºé—´åŸŸæ»¤æ³¢">ä¸€ã€ç©ºé—´åŸŸæ»¤æ³¢</h2>

<h4 id="1å‡å€¼æ´¾">1.å‡å€¼æ´¾</h4>

<h6 id="11-ç®—æœ¯å‡å€¼">1.1 ç®—æœ¯å‡å€¼</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{mn}\sum_{(s,t)\in S_{ij}}y(s,t)</script>

<h6 id="12-å‡ ä½•å‡å€¼">1.2 å‡ ä½•å‡å€¼</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\Big [\prod_{(s,t)\in S_{ij}}y(s,t)\Big ]^{\frac{1}{mn}}</script>

<h6 id="13-é«˜æ–¯å‡å€¼">1.3 é«˜æ–¯å‡å€¼</h6>

<ul>
  <li>é€šè¿‡é«˜æ–¯å‡½æ•°<script type="math/tex">f(x,y)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^2+y^2}{2\sigma^2}}</script>ç»™é‚»åŸŸ<script type="math/tex">S_{ij}</script>æ¯ä¸ªåƒç´ èµ‹äºˆä¸€ä¸ªæƒé‡å†è¿›è¡ŒåŠ æƒå¹³å‡ï¼Œæ˜¯ä¸€ç§æ”¹è‰¯ç‰ˆçš„å‡å€¼æ»¤æ³¢ã€‚(<script type="math/tex">\frac{1}{W}</script>æ˜¯æƒå€¼å½’ä¸€åŒ–å‚æ•°)</li>
</ul>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{W}\underset{(s,t)\in S_{ij}}{\sum}y(s,t)*f(s-i,t-j)</script>

<ul>
  <li>å¸¸ç”¨çš„ä¸‰é˜¶ã€äº”é˜¶é«˜æ–¯å·ç§¯æ ¸ï¼š</li>
</ul>

<script type="math/tex; mode=display">% <![CDATA[
\frac{1}{16}
\left[
\begin{matrix}
1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1\\
\end{matrix}
\right]
\quad \quad \quad
\frac{1}{273}
\left[
\begin{matrix}
1 & 4 & 7 & 4 & 1\\
4 & 16 & 26 & 16 & 4\\
7 & 26 & 41 & 26 & 7\\
4 & 16 & 26 & 16 & 4\\
1 & 4 & 7 & 4 & 1\\
\end{matrix}
\right] %]]></script>

<h6 id="14-åŒè¾¹æ»¤æ³¢">1.4 åŒè¾¹æ»¤æ³¢</h6>

<ul>
  <li>
    <p><strong>åŒè¾¹æ»¤æ³¢</strong>å¯ä»¥ç†è§£ä¸ºåœ¨é«˜æ–¯æ»¤æ³¢çš„åŸºç¡€ä¸Šè¿›è¡Œçš„æ”¹è¿›ã€‚é«˜æ–¯æ»¤æ³¢åœ¨å‡å€¼æ»¤æ³¢çš„åŸºç¡€ä¸Šè€ƒè™‘åˆ°ç¦»ä¸­å¿ƒåƒç´ çš„è·ç¦»è¶Šè¿œï¼Œå…¶å½±å“ä¹Ÿä¼šè¶Šå°ï¼Œè€ŒåŒè¾¹æ»¤æ³¢åˆ™åœ¨æ­¤åŸºç¡€ä¸Šè€ƒè™‘åˆ°å¦‚æœåƒç´ å€¼å·®è·å¾ˆå¤§ï¼Œå½±å“ä¹Ÿåº”è¯¥è¾ƒå°ã€‚</p>
  </li>
  <li>
    <p>ä¸¾ä¸ªä¾‹å­ï¼Œä¸€å¼ å›¾ç‰‡å·¦è¾¹æ˜¯é»‘è‰²å³è¾¹æ˜¯ç™½è‰²ï¼Œé«˜æ–¯æ»¤æ³¢ç›´æ¥å°†è¾¹ç¼˜ä¸¤ä¾§å·®è·å·¨å¤§çš„åƒç´ æ— å·®åˆ«è€ƒè™‘ï¼Œå› æ­¤ä¼šåœ¨è¾¹ç•Œäº§ç”Ÿç°è‰²è¾¹ç¼˜ã€‚è€ŒåŒè¾¹æ»¤æ³¢ç”±äºå¼‚ä¾§åƒç´ å€¼å·®è·è¾ƒå¤§ä¼šå¤§å¤§å‡å°å…¶å½±å“ä»è€Œæ›´å¥½åœ°ä¿ç•™è¾¹ç¼˜ç‰¹å¾ã€‚å¯¹äºå…¶ä»–è¾¹ç¼˜åŸç†ç›¸åŒï¼Œå…¬å¼å¦‚ä¸‹æ‰€ç¤ºã€‚(<script type="math/tex">\frac{1}{W}</script>æ˜¯æƒé‡å½’ä¸€åŒ–å‚æ•°)</p>
  </li>
</ul>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{W}\underset{(s,t\in S_{ij})}{\sum}y(s,t)*e^{-\frac{(i-s)^2+(j-t)^2}{2\sigma_1^2}}e^{-\frac{[y(i,j)-y(s,t)]^2}{2\sigma_2^2}}</script>

<p><img src="https://raw.githubusercontent.com/chongjg/chongjg.github.io/master/img/Image-Denoising/bilateral-filter.png" alt="" /></p>

<h6 id="15-è°æ³¢å‡å€¼">1.5 è°æ³¢å‡å€¼</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{mn}{\underset{(s,t\in S_{ij})}{\sum}\frac{1}{y(s,t)}}</script>

<h6 id="16-é€†è°æ³¢å‡å€¼">1.6 é€†è°æ³¢å‡å€¼</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{\underset{(s,t\in S_{ij})}{\sum}g(s,t)^{Q+1}}{\sum_{(s,t\in S_{ij})}g(s,t)^Q}</script>

<h6 id="17-é€’å½’å‡å€¼">1.7 é€’å½’å‡å€¼</h6>

<ul>
  <li>
    <p>é¦–å…ˆæ„é€ <script type="math/tex">\mathbf B</script>ä¸º<script type="math/tex">01</script>çŸ©é˜µï¼Œ0è¡¨ç¤ºä¸ºå™ªå£°ï¼Œ1è¡¨ç¤ºä¸æ˜¯å™ªå£°ã€‚å¦‚æœ<script type="math/tex">\mathbf B</script>çŸ©é˜µå·²çŸ¥ï¼Œé‚£ä¹ˆè¿™ä¼šæ˜¯ä¸€ä¸ªæ¯”è¾ƒä¸é”™çš„ç®—æ³•ã€‚</p>
  </li>
  <li>
    <p>ç„¶åçœ‹æ¯ä¸€ä¸ªå™ªå£°çš„4é‚»åŸŸï¼Œå¦‚æœ4é‚»åŸŸæœ‰è¶…è¿‡2ä¸ªä¸ºéå™ªå£°ï¼Œåˆ™å°†åŸå›¾è¿™ä¸ªå™ªå£°ç‚¹åƒç´ å€¼è®¾ç½®ä¸º4é‚»åŸŸçš„4æ¬¡æ–¹å¹³å‡å€¼ã€‚</p>
  </li>
  <li>
    <p>å†çœ‹å‰©ä¸‹å™ªå£°çš„8é‚»åŸŸï¼Œå¦‚æœ8é‚»åŸŸæœ‰è¶…è¿‡2ä¸ªä¸ºéå™ªå£°ï¼Œåˆ™å°†åŸå›¾è¿™ä¸ªå™ªå£°ç‚¹åƒç´ è®¾ç½®ä¸º8é‚»åŸŸçš„8æ¬¡æ–¹å¹³å‡å€¼ã€‚</p>
  </li>
  <li>
    <p>å½“æŸæ¬¡éå†æ²¡æœ‰å™ªå£°è¢«ä¿®æ”¹ï¼Œç®—æ³•ç»“æŸã€‚</p>
  </li>
</ul>

<h6 id="18-éå±€éƒ¨å‡å€¼">1.8 éå±€éƒ¨å‡å€¼</h6>

<ul>
  <li>å¯¹ä»»æ„åƒç´ <script type="math/tex">(i,j)</script>æœ‰ä¸€ä¸ªé‚»åŸŸçª—å£ï¼ˆæ¯”å¦‚<script type="math/tex">7*7</script>ï¼‰ï¼Œçª—å£ä¸­æ¯ä¸ªå—ï¼ˆæ¯”å¦‚<script type="math/tex">3*3</script>ï¼‰ä¼šæœ‰ä¸€ä¸ªç›¸è¾ƒäºä¸­å¿ƒå—çš„ç›¸ä¼¼åº¦ã€‚è®¾ä¸­å¿ƒä¸º<script type="math/tex">(i,j)</script>çš„å—ä¸º<script type="math/tex">A</script>ï¼Œå¯¹äºé‚»åŸŸçª—å£ä¸­çš„ä¸€ä¸ªä¸­å¿ƒä¸º<script type="math/tex">(s,t)</script>çš„å—<script type="math/tex">B</script>ï¼Œå…¶ç›¸ä¼¼åº¦<script type="math/tex">S(s,t)</script>å®šä¹‰å¦‚ä¸‹(<script type="math/tex">A_{m,n},B_{m,n}</script>è¡¨ç¤ºå—å†…åƒç´ å€¼)</li>
</ul>

<script type="math/tex; mode=display">S(s,t)=e^{-\frac{\underset{(m,n)}{\sum}(A_{m,n}-B_{m,n})^2}{2\sigma^2}}</script>

<ul>
  <li>åˆ™æœ‰</li>
</ul>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{\underset{(s,t)}{\sum}S(s,t)}\underset{(s,t)\in S_{ij}}{\sum}y(s,t)*S(s,t)</script>

<h4 id="2ç»Ÿè®¡æ´¾">2.ç»Ÿè®¡æ´¾</h4>

<h6 id="21-ä¸­å€¼æ»¤æ³¢">2.1 ä¸­å€¼æ»¤æ³¢</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\underset{(s,t)\in S_{ij}}{\mathrm{median}}\{ y(s,t)\}</script>

<h6 id="22-æœ€å¤§å€¼æœ€å°å€¼æ»¤æ³¢">2.2 æœ€å¤§å€¼/æœ€å°å€¼æ»¤æ³¢</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\underset{(s,t)\in S_{ij}}{\mathrm{max}}\{ y(s,t)\}</script>

<script type="math/tex; mode=display">\hat x(i,j)=\underset{(s,t)\in S_{ij}}{\mathrm{min}}\{ y(s,t)\}</script>

<h6 id="23-ä¸­ç‚¹æ»¤æ³¢">2.3 ä¸­ç‚¹æ»¤æ³¢</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{2}\Big(\underset{(s,t)\in S_{ij}}{\mathrm{max}}\{ y(s,t)\}+\underset{(s,t)\in S_{ij}}{\mathrm{min}}\{ y(s,t)\}\Big)</script>

<h6 id="24-alphaå‰ªæå‡å€¼">2.4 alphaå‰ªæå‡å€¼</h6>

<script type="math/tex; mode=display">\hat x(i,j)=\frac{1}{mn-d}\underset{(s,t)\in S'_{ij}}{\sum}y(s,t)</script>

<ul>
  <li><strong><script type="math/tex">\alpha-</script>å‰ªæå‡å€¼</strong>å°±æ˜¯åœ¨åŸæœ¬çš„<script type="math/tex">S_{ij}</script>é‚»åŸŸå†…å„åˆ é™¤ç°åº¦å€¼æœ€å°å’Œæœ€å¤§çš„<script type="math/tex">\frac{d}{2}</script>ä¸ªç‚¹åæ±‚å‡å€¼ã€‚</li>
</ul>

<h6 id="25-è‡ªé€‚åº”ä¸­å€¼æ»¤æ³¢">2.5 è‡ªé€‚åº”ä¸­å€¼æ»¤æ³¢</h6>

<ul>
  <li>é€šä¿—åœ°è¯´ï¼Œå°±æ˜¯å¦‚æœ<script type="math/tex">y(i,j)</script>åœ¨<script type="math/tex">S_{ij}</script>é¢†åŸŸå†…æ—¢ä¸æ˜¯æœ€å¤§å€¼ä¹Ÿä¸æ˜¯æœ€å°å€¼ï¼Œé‚£ä¹ˆ<script type="math/tex">\hat x(i,j)=y(i,j)</script>ï¼Œå¦åˆ™<script type="math/tex">\hat x(i,j)</script>ä¸º<script type="math/tex">y</script>çš„<script type="math/tex">S_{ij}</script>é‚»åŸŸçš„ä¸­å€¼ã€‚</li>
</ul>

<script type="math/tex; mode=display">% <![CDATA[
\hat x(i,j)=\left\{
\begin{aligned}
&\underset{(s,t)\in S_{ij}}{\mathrm{median}}\{y(s,t)\}  &y(i,j)=\underset{(s,t)\in S_{ij}}{\mathrm{min}}\{y(s,t)\}\ or\ \underset{(s,t)\in S_{ij}}{\mathrm{max}}\{y(s,t)\}\\
&y(i,j)  &y(i,j)\neq \underset{(s,t)\in S_{ij}}{\mathrm{min}}\{y(s,t)\}\ or\ \underset{(s,t)\in S_{ij}}{\mathrm{max}}\{y(s,t)\}\\
\end{aligned}
\right. %]]></script>

<h2 id="äºŒå˜æ¢åŸŸæ»¤æ³¢">äºŒã€å˜æ¢åŸŸæ»¤æ³¢</h2>

<h4 id="1å‚…é‡Œå¶é¢‘åŸŸæ»¤æ³¢">1.å‚…é‡Œå¶é¢‘åŸŸæ»¤æ³¢</h4>

<ul>
  <li>
    <p>ç›´æ¥å°†<script type="math/tex">y</script>çš„é¢‘åŸŸå›¾åƒ<script type="math/tex">Y</script>å¯¹æ»¤æ³¢å™¨<script type="math/tex">H</script>è¿›è¡ŒçŸ©é˜µç‚¹ä¹˜å¾—åˆ°<script type="math/tex">\hat x</script>çš„é¢‘åŸŸå›¾åƒ<script type="math/tex">\hat X</script>ã€‚</p>
  </li>
  <li>
    <p>ä»¤<script type="math/tex">D(u,v)=(u^2+v^2)^\frac{1}{2}</script></p>
  </li>
</ul>

<h6 id="11-ä½é€šæ»¤æ³¢">1.1 ä½é€šæ»¤æ³¢</h6>

<ul>
  <li>ç†æƒ³ä½é€šæ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">% <![CDATA[
H(u,v)=\left\{
\begin{aligned}
&1 &if\ D(u,v)\leq D_0\\
&0 &otherwise\\
\end{aligned}
\right. %]]></script>

<ul>
  <li>å·´ç‰¹æ²ƒæ–¯ä½é€šæ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">H(u,v)=\frac{1}{1+\Big[\frac{D(u,v)}{D_0}\Big]^{2n}}</script>

<ul>
  <li>é«˜æ–¯ä½é€šæ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">H(u,v)=e^{-\frac{D^2(u,v)}{2D_0^2}}</script>

<h6 id="12-å¸¦é˜»æ»¤æ³¢">1.2 å¸¦é˜»æ»¤æ³¢</h6>

<ul>
  <li>ç†æƒ³å¸¦é˜»æ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">% <![CDATA[
H(u,v)=\left\{
\begin{aligned}
&0 &if\ D_0-\frac{W}{2}\leq D(u,v)\leq D_0+\frac{W}{2}\\
&1 &otherwise\\
\end{aligned}
\right. %]]></script>

<ul>
  <li>å·´ç‰¹æ²ƒæ–¯å¸¦é˜»æ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">H(u,v)=\frac{1}{1+\Big[\frac{WD(u,v)}{D^2(u,v)-D_0^2}\Big]^{2n}}</script>

<ul>
  <li>é«˜æ–¯å¸¦é˜»æ»¤æ³¢å™¨ï¼š</li>
</ul>

<script type="math/tex; mode=display">H(u,v)=1-e^{-\Big[\frac{D^2(u,v)-D_0^2}{WD(u,v)}\Big]^2}</script>

<h6 id="13-é«˜é€šå¸¦é€šæ»¤æ³¢">1.3 é«˜é€šã€å¸¦é€šæ»¤æ³¢</h6>

<script type="math/tex; mode=display">H_{HP}(u,v)=1-H_{LP}(u,v)</script>

<script type="math/tex; mode=display">H_{BP}(u,v)=1-H_{BR}(u,v)</script>

<h6 id="14-é™·æ³¢æ»¤æ³¢">1.4 é™·æ³¢æ»¤æ³¢</h6>

<ul>
  <li>é€šè¿‡ç§»åŠ¨é«˜é€šæ»¤æ³¢å™¨çš„ä¸­å¿ƒç‚¹ï¼Œå¯ä»¥è®¾è®¡é™·æ³¢æ»¤æ³¢å™¨ï¼ˆNotch filterï¼‰</li>
</ul>

<script type="math/tex; mode=display">H_{NR}(u,v)=H_{HP}(u-u_0,v-v_0)*H_{HP}(u+u_0,v+v_0)</script>

<ul>
  <li>ä¸Šé¢æ˜¯å¯¹é¢‘åŸŸä¸­<script type="math/tex">(u_0,v_0)</script>é™„è¿‘è¿›è¡ŒæŠ‘åˆ¶ï¼Œç”±äºé¢‘åŸŸçš„å¯¹ç§°æ€§<script type="math/tex">(-u_0,-v_0)</script>ä¹Ÿè¦åŒæ ·å¤„ç†ã€‚å¦‚æœè¦å¯¹å¤šä¸ªç‚¹è¿›è¡ŒæŠ‘åˆ¶ï¼Œç›´æ¥å°†æ»¤æ³¢å™¨ç›¸ä¹˜å³å¯ã€‚</li>
</ul>

<script type="math/tex; mode=display">H_{NR}(u,v)=\prod_{k=1}^QH_{HP}(u-u_k,v-v_k)*H_{HP}(u+u_k,v+v_k)</script>

<h4 id="2åŸºäºçŸ©é˜µç‰¹å¾å˜æ¢æ»¤æ³¢">2.åŸºäºçŸ©é˜µç‰¹å¾å˜æ¢æ»¤æ³¢</h4>

<h6 id="21-åŠ æƒæ ¸èŒƒæ•°æœ€å°åŒ–">2.1 åŠ æƒæ ¸èŒƒæ•°æœ€å°åŒ–</h6>

<ul>
  <li>
    <p>ï¼ˆè¿™ä¸ªç®—æ³•éå¸¸éœ€è¦æ•°å­¦åŸºç¡€ï¼Œå¦‚æœè¦å®Œå…¨ææ‡‚éœ€è¦éå¸¸ç¹ççš„è¯æ˜ï¼Œæœ¬äººå·²æ”¾å¼ƒï¼Œæœ‰å…´è¶£çš„å¯ä»¥çœ‹<strong>å‚è€ƒ</strong>çš„5ï¼‰</p>
  </li>
  <li>
    <p>é¦–å…ˆå›å¿†çº¿æ€§ä»£æ•°çš„ä¸€äº›çŸ¥è¯†</p>
  </li>
  <li>
    <p><strong>çŸ©é˜µçš„ç§©</strong></p>
  </li>
</ul>

<p><script type="math/tex">\quad\quad</script>çŸ©é˜µçš„ç§©è¡¨ç¤ºçŸ©é˜µçš„æ‰€æœ‰è¡Œå‘é‡æˆ–æ‰€æœ‰åˆ—å‘é‡æœ€å¤šé€‰å‡ºå¤šå°‘èƒ½ç»„æˆçº¿æ€§æ— å…³ç»„ã€‚ä¹Ÿå°±æ˜¯æœ€å¤šæœ‰å¤šå°‘è¡Œå‘é‡æˆ–åˆ—å‘é‡å½¼æ­¤éƒ½çº¿æ€§æ— å…³ã€‚çŸ©é˜µçš„ç§©è®°ä½œ<script type="math/tex">rank(\mathbf X)</script>ï¼Œå®ƒä¹Ÿç­‰äºçŸ©é˜µå¥‡å¼‚å€¼éé›¶å€¼çš„ä¸ªæ•°ã€‚</p>

<ul>
  <li><strong>èŒƒæ•°</strong></li>
</ul>

<p><script type="math/tex">\quad</script> 1ï¼‰å‘é‡èŒƒæ•°ï¼ˆ1-èŒƒæ•°ã€2-èŒƒæ•°ã€<script type="math/tex">\infty</script>-èŒƒæ•°ã€p-èŒƒæ•°ï¼‰</p>

<script type="math/tex; mode=display">\left\|x\right\|_1=\sum_{i=1}^N\vert x_i\vert</script>

<script type="math/tex; mode=display">\left\|x\right\|_2=\Big(\sum_{i=1}^N\vert x_i\vert^2\Big)^{\frac{1}{2}}</script>

<script type="math/tex; mode=display">\left\|x\right\|_{\infty}=\max_i\vert x_i\vert</script>

<script type="math/tex; mode=display">\left\|x\right\|_p=\Big(\sum_{i=1}^N\vert x_i\vert^p\Big)^{\frac{1}{p}}</script>

<p><script type="math/tex">\quad</script> 2ï¼‰çŸ©é˜µèŒƒæ•°</p>

<p><script type="math/tex">\quad \quad</script>1-èŒƒæ•°ï¼šåˆ—å‘é‡æ¯ä¸ªå…ƒç´ ç»å¯¹å€¼ä¹‹å’Œçš„æœ€å¤§å€¼</p>

<script type="math/tex; mode=display">\left\|\mathbf X\right\|_1=\max_j\sum_{i=1}^N\vert\mathbf X_{i,j}\vert</script>

<p><script type="math/tex">\quad \quad</script>2-èŒƒæ•°ï¼šå¥‡å¼‚å€¼çš„æœ€å¤§å€¼ï¼Œæˆ–è€…è¯´æ˜¯<script type="math/tex">\mathbf{XX}^T</script>ç‰¹å¾å€¼<script type="math/tex">\lambda</script>æœ€å¤§å€¼å¼€æ ¹å·</p>

<script type="math/tex; mode=display">\left\|\mathbf X\right\|_2=\max_i\sqrt{\lambda_i}</script>

<p><script type="math/tex">\quad \quad\infty</script>-èŒƒæ•°ï¼šè¡Œå‘é‡æ¯ä¸ªå…ƒç´ ç»å¯¹å€¼ä¹‹å’Œçš„æœ€å¤§å€¼</p>

<script type="math/tex; mode=display">\left\|\mathbf X\right\|_{\infty}=\max_i\sum_{j=1}^N\vert\mathbf X_{i,j}\vert</script>

<p><script type="math/tex">\quad\quad</script>FrobeniusèŒƒæ•°ï¼šæ¯ä¸ªå…ƒç´ çš„å¹³æ–¹çš„å’Œå¼€æ ¹å·</p>

<script type="math/tex; mode=display">\left\|\mathbf X\right\|_F=\sqrt{\sum_i\sum_j\mathbf X^2_{i,j}}</script>

<p><script type="math/tex">\quad \quad</script>æ ¸-èŒƒæ•°ï¼šå¥‡å¼‚å€¼çš„å’Œï¼ˆ<a href="http://chongjg.com/2020/03/04/DeepLearning1/#3%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3">å¥‡å¼‚å€¼åˆ†è§£</a>ï¼‰ï¼Œå³<script type="math/tex">\mathbf{XX}^T</script>ç‰¹å¾å€¼å¼€æ ¹å·çš„å’Œ</p>

<script type="math/tex; mode=display">\left\|\mathbf X\right\|_*=\sum_i\sqrt{\lambda_i}</script>

<ul>
  <li>æ€»ä¹‹ï¼Œè¯¥ç®—æ³•å¯ä»¥ç”¨äºä¸»æˆåˆ†åˆ†æã€å›¾åƒè¡¥å…¨ã€å›¾åƒå»å™ªã€‚å…¨æ–‡åŸºæœ¬éƒ½æ˜¯å›´ç»•ç€å¦‚ä½•è§£ä¸‹é¢è¿™ä¸€æ–¹ç¨‹å±•å¼€ï¼š</li>
</ul>

<script type="math/tex; mode=display">\hat {\mathbf X}=\underset{\mathbf X}{\mathrm{argmin}}\parallel\mathbf Y-\mathbf X \right |^2_F+\left | \mathbf X \right |_{\mathbf w,*}</script>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ol>
  <li>
    <p>é¢œä½³,æ­¦æ±‰å¤§å­¦æ•°å­—å›¾åƒå¤„ç†è¯¾ç¨‹è¯¾ä»¶</p>
  </li>
  <li>
    <p>DIPè¯¾å ‚å±•ç¤º</p>
  </li>
  <li>
    <p>Tomasi C, Manduchi R. Bilateral filtering for gray and color images[C]//Computer Vision, 1998. Sixth International Conference on. IEEE, 1998: 839-846.</p>
  </li>
  <li>
    <p>He K, Sun J, Tang X. Guided image filtering[J]. IEEE transactions on pattern analysis &amp; machine intelligence, 2013 (6): 1397-1409.</p>
  </li>
  <li>
    <p>Shuhang Gu, Qi Xie, Deyu Meng, Wangmeng Zuo, Xiangchu Feng &amp; Lei Zhang. (2017). Weighted nuclear norm minimization and its applications to low level vision. International Journal of Computer Vision, 121(2), 183-208.</p>
  </li>
</ol>

:ET